(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f0501846-9b00-4ec1-8596-952177c35a04")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Socket_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x07_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x07_Socket"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x07, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x07_Socket_1_1"
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 8.128)
					(mid -0.5058 7.62)
					(end 0 7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 214.63 134.62) (xy 209.55 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04ed4eaf-6dee-4af6-8203-e767c6b90518")
	)
	(wire
		(pts
			(xy 207.01 86.36) (xy 214.63 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0579e259-8546-451e-ad31-4897186c88a4")
	)
	(wire
		(pts
			(xy 214.63 132.08) (xy 212.09 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0919dd4b-9358-4e27-9aec-77245087acbd")
	)
	(wire
		(pts
			(xy 232.41 134.62) (xy 236.22 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18dd2a90-7370-4d24-aa4b-cef9e78fbcb4")
	)
	(wire
		(pts
			(xy 241.3 50.8) (xy 245.11 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b008961-33c0-4c25-8f58-9901e19af54a")
	)
	(wire
		(pts
			(xy 212.09 132.08) (xy 212.09 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73c7012e-9dc6-4c7b-b0a7-2b23f86c0216")
	)
	(wire
		(pts
			(xy 209.55 99.06) (xy 214.63 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7677c12c-e4b4-40e4-a653-3d50e09ffe84")
	)
	(wire
		(pts
			(xy 241.3 53.34) (xy 245.11 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "947ecb50-4190-4497-91b3-a25d752e55da")
	)
	(wire
		(pts
			(xy 232.41 132.08) (xy 236.22 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af242f41-892c-4323-bd38-b1ce50ffc6a1")
	)
	(wire
		(pts
			(xy 241.3 58.42) (xy 245.11 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdb7ede6-dddb-46ab-bdf3-fb3dd61872e6")
	)
	(wire
		(pts
			(xy 212.09 96.52) (xy 214.63 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bedfa723-b5d7-46f6-ac8f-3deeebae5dd3")
	)
	(wire
		(pts
			(xy 241.3 48.26) (xy 245.11 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c01131a8-ec41-45ab-a827-04ab7d8688d9")
	)
	(wire
		(pts
			(xy 214.63 121.92) (xy 207.01 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d777d963-3a3c-4f61-9c40-31dafedc667e")
	)
	(wire
		(pts
			(xy 241.3 43.18) (xy 245.11 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e283725b-2e71-4e03-883d-687f2f06f25f")
	)
	(wire
		(pts
			(xy 209.55 134.62) (xy 209.55 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb76cc2b-6e17-46d9-92c8-a52b2d008ce1")
	)
	(wire
		(pts
			(xy 241.3 45.72) (xy 245.11 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecec3357-f05a-4dc7-8baa-b2882a0854ee")
	)
	(wire
		(pts
			(xy 207.01 86.36) (xy 207.01 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed037703-01ac-47d6-a866-bf6d74a7b707")
	)
	(wire
		(pts
			(xy 241.3 55.88) (xy 245.11 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdbc868e-d339-443b-a006-079f29046d55")
	)
	(text "EN - podanie 3.3v załącza moduł\nset_I - podanie 3.3v ustawia 5A - działa liniowo +660mV->+1A"
		(exclude_from_sim no)
		(at 268.224 90.932 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2cdbf3f0-63da-4e3e-b427-c2dfdb84f135")
	)
	(text "Vball - napiecie balansowana podanie 3.3V ustawia balansowanie na 5V \nV_bat_x - napiecie na poszczególnym ogniwie 5V na ogniwie odpowiada 3.3V na pinie \n"
		(exclude_from_sim no)
		(at 231.394 21.082 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a1729308-5e14-4148-9525-ac23477a877b")
	)
	(text "do sprawdzenia na bardzo poważnie czy hall jest dobrze włożony do schematu\n tzn jesli pchamy prąd do baterii to napiecie bedzie ponizej 1.65 a jesli \npobieramy z baterii to czy bedzie rosło"
		(exclude_from_sim no)
		(at 94.488 181.864 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "f0e9f380-af6e-4d35-95df-62b5a29a3d5f")
	)
	(text "P_ON - Podanie 3.3 V załącza baterie\nhall_sensor - 0A -> 1.65v  +-1A -> +-0.066mV"
		(exclude_from_sim no)
		(at 218.44 150.114 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "fd878cbc-6ef0-4c2b-849f-e82e75f59598")
	)
	(symbol
		(lib_id "power:GND")
		(at 224.7787 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2f3d6a11-9b0d-4e4f-af7e-b9662447c5a7")
		(property "Reference" "#PWR037"
			(at 224.7787 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 224.79 106.934 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.7787 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.7787 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 224.7787 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ba01881-d1d4-45ca-b5e3-f2c40e6b8f5b")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 223.52 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8723d878-b1cc-416c-847c-93dda44b1251")
		(property "Reference" "#PWR036"
			(at 223.52 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 223.52 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 223.52 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 223.52 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "557decf5-7610-4319-abf1-7e753f30137a")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x07_Socket")
		(at 250.19 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "99523c2b-5cb4-4498-a918-3de094c713ff")
		(property "Reference" "J1"
			(at 251.46 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Bat_ballanser_conn"
			(at 251.46 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal"
			(at 250.19 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 250.19 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x07, script generated"
			(at 250.19 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "62d4d313-48e3-4fa0-9b5e-d8f437b495a8")
		)
		(pin "1"
			(uuid "49da3992-6ba8-460f-a183-5819b1d734de")
		)
		(pin "7"
			(uuid "cd03dc4d-cadf-4aae-9ce8-0c04c027fe37")
		)
		(pin "4"
			(uuid "ed9efdf1-4d9f-493a-b414-6d118b4788e1")
		)
		(pin "3"
			(uuid "ac8064ef-46bc-4bcb-ae71-b5c22e0857eb")
		)
		(pin "6"
			(uuid "6bc104c5-1052-41f6-a22b-f2723ef88e37")
		)
		(pin "5"
			(uuid "0b80f31f-75bc-4288-a2b5-8f30bdfec629")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 224.79 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "afa5d333-378b-4730-af76-2364f038b42d")
		(property "Reference" "#PWR038"
			(at 224.79 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 224.79 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.79 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 224.79 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "636d1c4c-6a61-4d6d-9a58-c11e62fc1bac")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 223.52 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c954670e-838b-4f90-9d38-aee3c13184d4")
		(property "Reference" "#PWR039"
			(at 223.52 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 223.52 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 223.52 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 223.52 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "defbf429-feb9-45c4-8130-d9a92b4cd719")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 228.6 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c9a7db49-701b-487a-9bf9-19115e57a20a")
		(property "Reference" "#PWR01"
			(at 228.6 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 228.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 228.6 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 228.6 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9f90a90-516d-4cd4-9afb-c4df515cd3a3")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 241.3 134.62 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d7e4ff94-b7fb-4da3-af21-f304d48787e6")
		(property "Reference" "J2"
			(at 242.57 134.6201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_conn"
			(at 242.57 132.0801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT60PW-M_1x02_P7.20mm_Horizontal"
			(at 241.3 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 241.3 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 241.3 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2eaaa005-5b69-4260-9c14-29a84770916e")
		)
		(pin "2"
			(uuid "a3c2387b-a58f-499f-9e3b-6100eb99eedb")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 228.6 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e0f797b7-3718-496c-b401-d33b0edb87b9")
		(property "Reference" "#PWR011"
			(at 228.6 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 228.6 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 228.6 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 228.6 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "baa042eb-e39c-40c9-98de-1b79dea2025c")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 214.63 114.3)
		(size 17.78 27.94)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "08a52aae-54ab-4520-98c9-33e740886dfc")
		(property "Sheetname" "Pomiar pradu"
			(at 216.916 128.524 0)
			(effects
				(font
					(size 1.27 1.27)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "pomiar_pradu.kicad_sch"
			(at 214.63 142.8246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "BAT-" input
			(at 232.41 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "1ae2c609-de71-44de-9832-1dcc4cc2553b")
		)
		(pin "BAT+" input
			(at 232.41 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "a1f6359f-ac56-4e8a-a1b4-b59cb7514a22")
		)
		(pin "hall_sensor" output
			(at 214.63 121.92 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f64b083b-3725-4c12-a67d-4d92a6acebbd")
		)
		(pin "P_ON" input
			(at 214.63 124.46 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6c4c8c25-09e2-4aa3-a55c-a3e119216507")
		)
		(pin "P-" output
			(at 214.63 134.62 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "85e2f9df-e75b-4640-8bdf-a5f28e7bcbfd")
		)
		(pin "P+" output
			(at 214.63 132.08 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "65a1279f-102e-491e-9496-d38d73f78a01")
		)
		(pin "+5V" input
			(at 223.52 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d2e2ff15-f1b7-4b60-bf2d-e129c4e40e33")
		)
		(pin "GND" input
			(at 223.52 142.24 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5ebf092c-f24f-4858-a55c-63d4f22a96b7")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 214.63 29.21)
		(size 26.67 35.56)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0f0bd340-c2d3-48dd-bd01-ac817c0395cc")
		(property "Sheetname" "Balanser"
			(at 214.63 28.4984 0)
			(effects
				(font
					(size 1.27 1.27)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "balanser.kicad_sch"
			(at 214.63 65.3546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "V_bat_5" output
			(at 214.63 45.72 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4e1be30f-1867-412e-9127-d09ea618bdb9")
		)
		(pin "V_bat_4" output
			(at 214.63 48.26 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b5485d2d-9124-413a-9c31-6b472fb319a2")
		)
		(pin "Vballans" input
			(at 214.63 39.37 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e2f9a1d1-fdf6-42cf-986e-35f53cdef2ec")
		)
		(pin "V_bat_6" output
			(at 214.63 43.18 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "23ed9a1c-9671-440a-ba88-53171f94ff53")
		)
		(pin "V_bat_1" output
			(at 214.63 55.88 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "50c0ab6e-1a2c-41ed-b131-beed88332338")
		)
		(pin "V_bat_2" output
			(at 214.63 53.34 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2e67c73c-322c-4cf8-aeb4-8eeaa09187d9")
		)
		(pin "V_bat_3" output
			(at 214.63 50.8 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c02a7f16-cc51-4ed9-b7cb-253f46c224db")
		)
		(pin "B1" input
			(at 241.3 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3d47d2b1-7d33-4134-b50e-6d1f956240c1")
		)
		(pin "B-" input
			(at 241.3 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f15d1eba-9239-438d-a4b9-24ddaa697e4a")
		)
		(pin "B2" input
			(at 241.3 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "351e90b5-de79-45a0-83f7-f6fdcef0912c")
		)
		(pin "B5" input
			(at 241.3 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "48e179b7-3a96-4e56-9881-8037073e1bc7")
		)
		(pin "B4" input
			(at 241.3 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "fba9675f-179b-4e34-905b-09e464a92e4d")
		)
		(pin "B3" input
			(at 241.3 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "cd6a758c-6db3-4cae-a0ad-1e79fe3ff3d1")
		)
		(pin "B6" input
			(at 241.3 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c3292b21-f23b-499c-bcf4-0356687289f4")
		)
		(pin "GND" input
			(at 228.6 64.77 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b81e3768-0f15-4820-b27f-1366e36091bd")
		)
		(pin "+12V" input
			(at 228.6 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "18605c0e-1249-4bf1-9eaa-4cbb6c362ed7")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 31.75 27.94)
		(size 43.18 41.91)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "345f7a5f-75db-4430-8b96-2e048f5f1724")
		(property "Sheetname" "Zasilacz"
			(at 31.75 27.2284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "zasilacz.kicad_sch"
			(at 31.75 70.4346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 214.63 77.47)
		(size 20.32 25.4)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "4a43665d-51a2-43d4-ad69-04fcbc176fe7")
		(property "Sheetname" "Sztuczne_obciazenie"
			(at 214.884 92.456 0)
			(effects
				(font
					(size 1.27 1.27)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "sztuczne_obciazenie.kicad_sch"
			(at 214.63 103.4546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "EN" input
			(at 214.63 81.28 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6e8af988-01c8-4691-9143-042adc4fcbd5")
		)
		(pin "set_I" input
			(at 214.63 83.82 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6b6efcff-769b-42d9-af44-b73ff3e48eb8")
		)
		(pin "Current_sens" input
			(at 214.63 86.36 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "eb41e675-6ba1-4c84-9db9-21c6119e9b1f")
		)
		(pin "+5V" input
			(at 224.7787 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5e31fdb1-17ea-4a1e-bf75-9b68471f1c73")
		)
		(pin "GND" input
			(at 224.7787 102.87 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "81691ae8-32e0-480f-bb46-fb4e016b4348")
		)
		(pin "B-" input
			(at 214.63 99.06 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0df0c461-20b0-4d8f-b78e-72aa8d21dedf")
		)
		(pin "B+" input
			(at 214.63 96.52 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5286775c-13cb-423d-b9a3-c078ff4620ce")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 119.38 33.02)
		(size 45.72 73.66)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "8abca69a-4cf1-41f6-b583-47d31555f535")
		(property "Sheetname" "MCU"
			(at 119.38 32.3084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "mcu.kicad_sch"
			(at 119.38 107.2646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 47.625 118.745)
		(size 38.1 44.45)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b3aae3c9-c46d-4aed-bc70-e41b62c2dce3")
		(property "Sheetname" "Ladowarka"
			(at 47.625 118.0334 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ladowarka.kicad_sch"
			(at 47.625 163.7796 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04"
					(page "5")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)