(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "53607988-3514-448b-a637-bcb53d76b9e6")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:MCP6001-OT"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP6001-OT"
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at -2.54 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1MHz, Low-Power Op Amp, SOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP6001-OT_0_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6001-OT_1_1"
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_Schottky"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Schottky_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:LL42"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LL42"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_MiniMELF"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/85672/ll42.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "30V 0.2A Small Signal Schottky diode, MiniMELF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*MiniMELF*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LL42_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LL42_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Switching:XL4015"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at -6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XL4015"
				(at 6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3"
				(at 21.59 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.xlsemi.net/datasheet/XL4015%20datasheet-English.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "5A 180kHz 36V Buck DC to DC Converter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Buck DC-DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?263*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XL4015_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "XL4015_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "VC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 83.82 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "058e6f7b-3835-4f92-b0d8-15f9941f9ba7")
	)
	(junction
		(at 220.98 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07f15ae5-56f5-48cd-bf3f-181bf4f49201")
	)
	(junction
		(at 243.84 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13e1913c-1641-4ffd-bac5-351dced71c7d")
	)
	(junction
		(at 232.41 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15f55412-f51f-4a34-a639-1ed000b9b501")
	)
	(junction
		(at 243.84 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b511477-6f26-4a73-a651-6fa6ab4a2214")
	)
	(junction
		(at 242.57 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "237ab05c-e3f2-4a32-badf-b62893697194")
	)
	(junction
		(at 173.99 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30a5335d-e6fa-43cd-9519-ceedfc721b53")
	)
	(junction
		(at 173.99 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3fc16ddf-dfe4-4798-82cb-9f17eca2d6f2")
	)
	(junction
		(at 83.82 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "496dc6c0-7a42-489f-91a8-848ba5871501")
	)
	(junction
		(at 251.46 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5c12073d-efb9-489a-9818-19bd07726e5e")
	)
	(junction
		(at 236.22 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6357dfb3-f7f3-4344-8229-65822d8b8cf9")
	)
	(junction
		(at 45.72 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c6b53b4-d332-48ac-ab72-caae987b90f4")
	)
	(junction
		(at 181.61 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7202d8ce-ed9e-449f-ba4d-8a37b71947da")
	)
	(junction
		(at 236.22 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77299373-593d-4d0e-acd2-ca01933e188f")
	)
	(junction
		(at 181.61 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c15e038-e7ac-4a50-ba7a-24189ac7e721")
	)
	(junction
		(at 69.85 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7ab08cd-f5e7-49ee-a7dc-5dbc4b7c56f9")
	)
	(junction
		(at 232.41 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b3178270-f6fa-4f9f-8ae7-957eb0cf106e")
	)
	(junction
		(at 186.69 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c2c285a4-63c3-4fa2-844b-e8fa45cde5f0")
	)
	(junction
		(at 220.98 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec8cbf77-a92b-4ff2-947d-ba16b4d66750")
	)
	(junction
		(at 186.69 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2964b9e-3495-46f6-be47-d46546a871b3")
	)
	(junction
		(at 236.22 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2c1296a-0442-4a9b-8148-88d161669810")
	)
	(junction
		(at 100.33 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f77ecf32-5ffb-4ceb-a121-f6033b9b46a0")
	)
	(wire
		(pts
			(xy 83.82 55.88) (xy 83.82 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0333c964-d640-4f81-9150-fe7d7268e0cc")
	)
	(wire
		(pts
			(xy 236.22 73.66) (xy 236.22 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "056df80b-b5c8-478d-8969-1149cf29e5f0")
	)
	(wire
		(pts
			(xy 83.82 86.36) (xy 83.82 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0695c9a4-11d2-470a-8fa6-60751dfd45af")
	)
	(wire
		(pts
			(xy 243.84 85.09) (xy 251.46 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08281370-ff52-43a0-ba4d-30b181e18574")
	)
	(wire
		(pts
			(xy 194.31 109.22) (xy 186.69 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08b373f8-2698-4064-aadd-ec61b84c6cd1")
	)
	(wire
		(pts
			(xy 100.33 68.58) (xy 100.33 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "092feaaf-8bdf-4e94-a546-72f1a36b535b")
	)
	(wire
		(pts
			(xy 214.63 60.96) (xy 220.98 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a8b5aa5-515a-4efb-9ba3-7f00f862dbf6")
	)
	(wire
		(pts
			(xy 242.57 109.22) (xy 247.65 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1811f92a-cfb3-476f-b789-5b156facabb4")
	)
	(wire
		(pts
			(xy 181.61 77.47) (xy 181.61 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d6edf08-03ce-4113-9ce6-f83808369a53")
	)
	(wire
		(pts
			(xy 69.85 71.12) (xy 73.66 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f4286af-2b57-4d1d-ba53-d9f94fdb3e7e")
	)
	(wire
		(pts
			(xy 243.84 60.96) (xy 243.84 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2152b7e5-247d-4053-9b9c-ab4b73dfe74b")
	)
	(wire
		(pts
			(xy 124.46 71.12) (xy 125.73 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2475c3c7-0366-44dc-8d0a-16021437a975")
	)
	(wire
		(pts
			(xy 173.99 60.96) (xy 181.61 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "260c06d5-9a3e-4fd3-849b-42f5f2298ab8")
	)
	(wire
		(pts
			(xy 181.61 109.22) (xy 186.69 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28832579-8b5a-4594-9a21-f3862a0921d7")
	)
	(wire
		(pts
			(xy 242.57 125.73) (xy 242.57 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b37cfe9-4c29-4316-aeba-ed7ada25aa41")
	)
	(wire
		(pts
			(xy 106.68 111.76) (xy 110.49 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f2040a2-8319-43db-83c3-d8c98f8a9605")
	)
	(wire
		(pts
			(xy 173.99 77.47) (xy 173.99 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f47f22c-d90d-44e7-9437-5ffb50a0a586")
	)
	(wire
		(pts
			(xy 232.41 73.66) (xy 236.22 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "322926e5-effa-4760-9f23-dca976746f4d")
	)
	(wire
		(pts
			(xy 86.36 111.76) (xy 99.06 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34803302-b489-41a7-b078-00bcb83122fc")
	)
	(wire
		(pts
			(xy 220.98 109.22) (xy 222.25 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37b87119-6c70-4a48-bcfb-50a610088cf0")
	)
	(wire
		(pts
			(xy 220.98 85.09) (xy 236.22 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4409ef81-7eb4-400b-bece-3ed93b33fd73")
	)
	(wire
		(pts
			(xy 181.61 109.22) (xy 181.61 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45253e0d-ad56-4d15-9ea7-6aabdca3da15")
	)
	(wire
		(pts
			(xy 77.47 137.16) (xy 81.28 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46929f1a-0d98-4a7e-af2e-fd75dbcbab11")
	)
	(wire
		(pts
			(xy 107.95 73.66) (xy 109.22 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49494940-03ac-4d24-9789-bcefcfd0ee3f")
	)
	(wire
		(pts
			(xy 232.41 60.96) (xy 236.22 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "494aae30-139e-4371-bf91-c100a682aeee")
	)
	(wire
		(pts
			(xy 67.31 114.3) (xy 71.12 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a81ab98-294e-439e-92b0-24ce67904a30")
	)
	(wire
		(pts
			(xy 45.72 68.58) (xy 45.72 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bd48ffd-0183-46c0-a1c1-02fc688b1dea")
	)
	(wire
		(pts
			(xy 54.61 73.66) (xy 53.34 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5056869b-3662-40f0-a331-0a81250ab2fd")
	)
	(wire
		(pts
			(xy 220.98 109.22) (xy 220.98 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51149e3e-b8d8-4988-aaaf-f7665b91d3f2")
	)
	(wire
		(pts
			(xy 242.57 109.22) (xy 242.57 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5369bd72-28e4-4cad-b307-90d2a3f05f7d")
	)
	(wire
		(pts
			(xy 204.47 71.12) (xy 204.47 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e48d2d9-4f10-419d-8924-151890a08b51")
	)
	(wire
		(pts
			(xy 81.28 71.12) (xy 83.82 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f3400bf-fde6-453d-8a40-f68d294a189b")
	)
	(wire
		(pts
			(xy 220.98 60.96) (xy 224.79 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62c9650e-7764-42e3-9165-4a201030afd7")
	)
	(wire
		(pts
			(xy 194.31 60.96) (xy 186.69 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "631452bc-bc8a-4b9c-911b-1201e43328eb")
	)
	(wire
		(pts
			(xy 44.45 68.58) (xy 45.72 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "644eb793-64c5-40f3-99e0-e4fb7009dce8")
	)
	(wire
		(pts
			(xy 181.61 125.73) (xy 181.61 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65de9e95-1b07-4137-b4f2-5060516c5604")
	)
	(wire
		(pts
			(xy 194.31 66.04) (xy 194.31 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66456b2f-0fdb-4441-88ad-7797068b66bd")
	)
	(wire
		(pts
			(xy 170.18 109.22) (xy 173.99 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "666ba115-d0ff-4a19-b327-89b1f472006a")
	)
	(wire
		(pts
			(xy 83.82 71.12) (xy 85.09 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6934ca7b-dbb7-4830-89f3-91f3a2a8cbb5")
	)
	(wire
		(pts
			(xy 214.63 109.22) (xy 220.98 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a44a267-eea4-4dfe-bcc0-dec3da00dbd9")
	)
	(wire
		(pts
			(xy 229.87 109.22) (xy 232.41 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dc45ebf-02f2-439f-a649-cf5f42af7f5b")
	)
	(wire
		(pts
			(xy 186.69 116.84) (xy 194.31 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78f83328-c184-47cf-931b-ebebc87ff8c6")
	)
	(wire
		(pts
			(xy 35.56 68.58) (xy 36.83 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e11cd87-c423-406f-a581-79b63558b97c")
	)
	(wire
		(pts
			(xy 251.46 77.47) (xy 251.46 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f471108-2707-41f7-9f23-d9f9cd6f6a53")
	)
	(wire
		(pts
			(xy 243.84 60.96) (xy 251.46 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8024a363-5665-4941-8886-10833f2562a0")
	)
	(wire
		(pts
			(xy 194.31 114.3) (xy 194.31 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81f59afd-7017-485a-88c4-71bba884540e")
	)
	(wire
		(pts
			(xy 220.98 127) (xy 220.98 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82be4347-b6c5-479a-b15d-1c9499eb0965")
	)
	(wire
		(pts
			(xy 236.22 85.09) (xy 243.84 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84b36a69-3998-4179-b73e-c68e3a49b5d1")
	)
	(wire
		(pts
			(xy 67.31 109.22) (xy 71.12 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8840a4b5-4589-41b3-82c0-43b0aa663e58")
	)
	(wire
		(pts
			(xy 181.61 60.96) (xy 186.69 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a37ec1d-9908-4b1c-9814-3e1833a3a799")
	)
	(wire
		(pts
			(xy 82.55 55.88) (xy 83.82 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a6c4b5e-96fc-485f-8f6b-9a3bf86da99b")
	)
	(wire
		(pts
			(xy 236.22 71.12) (xy 236.22 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cc2ef9f-6ccb-4602-b851-539523dcf921")
	)
	(wire
		(pts
			(xy 173.99 125.73) (xy 173.99 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ddb00a8-c974-433f-947a-017d0ee6c2f7")
	)
	(wire
		(pts
			(xy 186.69 68.58) (xy 194.31 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8efa3de7-6e61-456d-b004-018f8c1474af")
	)
	(wire
		(pts
			(xy 220.98 80.01) (xy 220.98 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92e5720d-e232-46ad-a709-c14f0af4b72c")
	)
	(wire
		(pts
			(xy 133.35 71.12) (xy 135.89 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "954fb639-62df-4f73-a353-eba7e66b067e")
	)
	(wire
		(pts
			(xy 236.22 60.96) (xy 236.22 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95a822f1-9924-485f-b798-bada5a03a797")
	)
	(wire
		(pts
			(xy 45.72 77.47) (xy 45.72 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a092ec79-a47a-418e-9968-799e003c8e65")
	)
	(wire
		(pts
			(xy 232.41 109.22) (xy 232.41 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab882a4f-caed-4999-89dc-36a1f19cb23f")
	)
	(wire
		(pts
			(xy 100.33 68.58) (xy 109.22 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af0bd18c-77a1-4392-ba1f-1cbd9c68f080")
	)
	(wire
		(pts
			(xy 232.41 133.35) (xy 242.57 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b35f4955-6462-4e90-ba21-b21bb9616cad")
	)
	(wire
		(pts
			(xy 243.84 77.47) (xy 243.84 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6e22ba0-90de-4fe3-9f2b-5ef4c7f45b39")
	)
	(wire
		(pts
			(xy 99.06 86.36) (xy 100.33 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7acddbb-655d-4b22-8269-bc7ad8e5f759")
	)
	(wire
		(pts
			(xy 45.72 68.58) (xy 54.61 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b82e4c24-2d96-463e-b8b3-7e0c1be8ba14")
	)
	(wire
		(pts
			(xy 170.18 60.96) (xy 173.99 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bae81fa3-d318-476c-8150-8bf77b1b7116")
	)
	(wire
		(pts
			(xy 69.85 71.12) (xy 69.85 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbd150eb-5463-4432-a45a-3a4f5dfd5845")
	)
	(wire
		(pts
			(xy 204.47 119.38) (xy 204.47 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc650ac5-2bb9-43f6-8f68-ba704897c4c4")
	)
	(wire
		(pts
			(xy 220.98 60.96) (xy 220.98 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd1393ed-8616-453f-92b3-5c39db774da9")
	)
	(wire
		(pts
			(xy 53.34 73.66) (xy 53.34 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf8c5c18-6928-4364-9c22-c9ade976eb2e")
	)
	(wire
		(pts
			(xy 232.41 125.73) (xy 232.41 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c026b163-4821-4698-a7bf-e7efbda78e0c")
	)
	(wire
		(pts
			(xy 83.82 66.04) (xy 85.09 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3d95d68-cc90-49af-aec1-364bbee51df3")
	)
	(wire
		(pts
			(xy 53.34 86.36) (xy 69.85 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c49f9738-bea4-4493-b88e-72bc0370280b")
	)
	(wire
		(pts
			(xy 173.99 109.22) (xy 181.61 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7c5ede0-914b-4474-92a0-7a6d62406426")
	)
	(wire
		(pts
			(xy 90.17 78.74) (xy 90.17 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d03e82c0-ccc5-4a5e-82d0-3326be817947")
	)
	(wire
		(pts
			(xy 236.22 60.96) (xy 243.84 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d467d2fd-98a3-4ada-b8b9-6d233df3d4d4")
	)
	(wire
		(pts
			(xy 173.99 69.85) (xy 173.99 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7ea8b09-9de3-4b7f-93b5-6a61f01182c0")
	)
	(wire
		(pts
			(xy 236.22 82.55) (xy 236.22 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd9ddda5-d6e1-4ee6-815c-ad195e05c240")
	)
	(wire
		(pts
			(xy 88.9 137.16) (xy 92.71 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4320226-168a-419f-ace2-1b87ff4552bc")
	)
	(wire
		(pts
			(xy 173.99 118.11) (xy 173.99 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb2d017f-beab-4241-8cfb-f663c3cce63d")
	)
	(wire
		(pts
			(xy 232.41 109.22) (xy 242.57 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed763208-50bf-4ae5-aa95-c96e027f6cb7")
	)
	(wire
		(pts
			(xy 181.61 60.96) (xy 181.61 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5144e24-20dd-41bf-b41f-45eb26e0c11b")
	)
	(wire
		(pts
			(xy 251.46 60.96) (xy 256.54 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcb8606c-e97d-4946-a1c6-9b46a1321459")
	)
	(wire
		(pts
			(xy 251.46 60.96) (xy 251.46 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdda8357-4103-4187-ac4a-d0253bb277ad")
	)
	(wire
		(pts
			(xy 220.98 133.35) (xy 232.41 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffddb0f5-146a-4ac7-be05-50490136d513")
	)
	(global_label "FB"
		(shape input)
		(at 110.49 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "08c00297-070e-4d6b-89be-39b3c3a6571d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.8338 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Ref"
		(shape input)
		(at 232.41 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "17c4634e-4fdd-4e85-91ab-f03b9e8865fc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 226.3405 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FB"
		(shape input)
		(at 214.63 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1db24764-75b7-4b17-a8a9-28817fcc7649")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.9738 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "FB"
		(shape input)
		(at 214.63 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1e8b7207-63b4-46dd-9db1-0b61f268f04d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.9738 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "FB"
		(shape input)
		(at 135.89 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2c00d6aa-f0ef-4e8b-8ea6-0036e5861411")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 141.2338 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "FB"
		(shape input)
		(at 92.71 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3e8bfe14-1f6e-415f-9f08-15347aed541b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 98.0538 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Ref"
		(shape input)
		(at 67.31 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "86dc4b46-c6d3-4596-9f5b-2a6e77542d44")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 61.2405 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 76.2 104.14 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1611904a-0e23-4add-922c-c603f7585e07")
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 83.82 48.26 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "25c4baa6-851c-496b-be3e-1e2a062844b1")
	)
	(hierarchical_label "Vin"
		(shape input)
		(at 170.18 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "333a8841-bb82-4cd4-a090-8c0ef94c57e6")
	)
	(hierarchical_label "Set V"
		(shape input)
		(at 67.31 114.3 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "52f5915d-2737-4947-91f6-0ddec71f4694")
	)
	(hierarchical_label "Vout"
		(shape input)
		(at 247.65 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "672eef3b-08db-4a11-94b1-659d97794570")
	)
	(hierarchical_label "Set I"
		(shape input)
		(at 35.56 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6eeeda42-b32a-4765-9d76-3c979aa111b7")
	)
	(hierarchical_label "Vin"
		(shape input)
		(at 170.18 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7fbf3a26-a97d-4e68-9b0d-ed3b805e4635")
	)
	(hierarchical_label "Off"
		(shape input)
		(at 77.47 137.16 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a0387abb-fa34-4937-b447-72c61ce6e516")
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 59.69 63.5 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a12c6eff-488b-4eb5-8bc8-6c565ad9997f")
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 90.17 60.96 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b187cacb-1782-46c1-9054-37d7e3e7b0e5")
	)
	(hierarchical_label "Hall"
		(shape input)
		(at 107.95 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c9d91a31-b5c7-4c53-a781-fe044f7a05d3")
	)
	(hierarchical_label "Vout"
		(shape input)
		(at 256.54 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fb3aceaf-ffec-444a-a2c3-9cc63d7f499d")
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 114.3 63.5 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fe37b256-590c-405b-b936-2faa01371cbc")
	)
	(symbol
		(lib_id "Device:R")
		(at 95.25 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "06950cee-a666-4f97-b9e0-62b016cb034e")
		(property "Reference" "R71"
			(at 95.25 89.408 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.2k"
			(at 95.25 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 88.138 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 95.25 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c3f4745a-185f-4a8d-918b-12b43e514c38")
		)
		(pin "2"
			(uuid "031fb495-4773-4a67-a0f4-c4f77c08e20c")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "R71")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 226.06 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d0596b3-79f9-4622-91f2-fa44cb06afd6")
		(property "Reference" "L2"
			(at 226.06 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47uH"
			(at 226.06 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 226.06 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "222c5c52-6228-43b2-9aed-28af03ba9e03")
		)
		(pin "2"
			(uuid "426f4a59-6a6f-4e09-b6cb-91b56837d55e")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 173.99 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1030a8df-1c91-4887-9496-be315901162c")
		(property "Reference" "C8"
			(at 165.354 120.904 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330uF"
			(at 164.846 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 174.9552 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 173.99 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff7d0546-9807-4bac-890d-551e42adb851")
		)
		(pin "1"
			(uuid "a9bd32ee-c2b5-473f-89d6-b64515d05bfc")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 181.61 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1061f90e-017e-419c-8a9d-dfc1bff9bec7")
		(property "Reference" "#PWR052"
			(at 181.61 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 181.61 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 181.61 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4108e96c-e9a6-4bb1-b423-4d847409f02c")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR052")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:LL42")
		(at 129.54 71.12 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "22970096-dbde-401b-adb2-94b616653fde")
		(property "Reference" "D3"
			(at 129.54 74.422 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LL103A"
			(at 129.54 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_MiniMELF"
			(at 129.54 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85672/ll42.pdf"
			(at 129.54 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "30V 0.2A Small Signal Schottky diode, MiniMELF"
			(at 129.54 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9db61208-1a20-471b-bfb7-aab171ab3f78")
		)
		(pin "1"
			(uuid "a21c6842-c601-49fa-b8db-ebcf849ac991")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 220.98 123.19 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2dbb4bd8-79f3-4f1b-bb1f-294faa38003e")
		(property "Reference" "D5"
			(at 225.298 124.206 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "B540C-13-F"
			(at 221.488 126.746 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 220.98 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 220.98 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74ab8355-f99e-41f6-b791-7a4d19442c64")
		)
		(pin "2"
			(uuid "5937912f-52ff-4cd4-ae4b-313dd601d918")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 204.47 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e5ef2dc-52ab-4593-9e57-473268d5e4b8")
		(property "Reference" "#PWR053"
			(at 204.47 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 204.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 204.47 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "144890de-5790-44b1-b34e-7e76cc1098f6")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR053")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 236.22 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3303ca1d-8344-4d67-96e8-e93fa6b9968c")
		(property "Reference" "R68"
			(at 238.252 65.786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 238.252 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 234.442 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 236.22 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 236.22 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55bd6ecd-a3b1-4bf9-8b72-7495e90d823f")
		)
		(pin "2"
			(uuid "7c31a107-aa73-4ea3-901c-4f71ab252e68")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "R68")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6001-OT")
		(at 62.23 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "38413e03-af69-4f01-9643-0faa767dcc05")
		(property "Reference" "U13"
			(at 67.818 62.992 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6001-OT"
			(at 68.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 59.69 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 62.23 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, SOT-23-5"
			(at 62.23 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a4eeedfe-8831-402d-942e-79eefd176eee")
		)
		(pin "2"
			(uuid "af47265a-5c00-495b-bcc7-5d05d58557d3")
		)
		(pin "5"
			(uuid "cb12dbfd-8fa8-48e3-83d8-bec425f1310a")
		)
		(pin "3"
			(uuid "43260330-e0b9-45f6-b4d4-f4165ae68238")
		)
		(pin "4"
			(uuid "42364ae2-8c4a-47b0-a973-ee72d25b15b8")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "U13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 87.63 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3e4464d5-cb36-4645-882d-1c0740cb2344")
		(property "Reference" "R70"
			(at 87.63 89.154 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k"
			(at 87.63 90.932 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 88.138 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 87.63 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5934536f-8024-4053-92b5-7218df979012")
		)
		(pin "2"
			(uuid "6bce13e3-d14d-4092-ac11-679055b14a5a")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "R70")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44af4a8f-b338-4750-94f4-fb81e6d5a4e7")
		(property "Reference" "#PWR048"
			(at 114.3 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b2862de-44f0-4a6d-b029-d4294fb14f9a")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:LL42")
		(at 85.09 137.16 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "45981ec3-d793-4ae4-9c22-fa2eab15d841")
		(property "Reference" "D1"
			(at 85.4075 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LL103A"
			(at 85.4075 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_MiniMELF"
			(at 85.09 141.605 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85672/ll42.pdf"
			(at 85.09 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "30V 0.2A Small Signal Schottky diode, MiniMELF"
			(at 85.09 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c1921a0b-89be-4ec3-8a4f-3883cfed07e7")
		)
		(pin "1"
			(uuid "31b2b234-41da-483e-ac86-1f8fedbc9cf5")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:LL42")
		(at 102.87 111.76 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "47c5537d-a6a3-4454-875f-34af19445720")
		(property "Reference" "D2"
			(at 103.1875 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LL103A"
			(at 103.1875 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_MiniMELF"
			(at 102.87 116.205 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85672/ll42.pdf"
			(at 102.87 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "30V 0.2A Small Signal Schottky diode, MiniMELF"
			(at 102.87 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "14a725c9-6f29-4635-9c18-e60668d93faa")
		)
		(pin "1"
			(uuid "07620797-8a2a-4a8a-99a9-c63eabee3941")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5baa01dd-45a7-4288-8a05-f073bf25a963")
		(property "Reference" "R65"
			(at 86.36 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 86.36 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 85.598 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 83.82 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc2f51c4-a58a-41b7-b6b8-2b5ee798d814")
		)
		(pin "2"
			(uuid "bb6137d3-9d57-41f4-a26d-b4e661794ac5")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "R65")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 243.84 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5fb8e012-684f-4103-a17f-b982dd20651a")
		(property "Reference" "C20"
			(at 244.602 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 244.602 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 244.8052 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 243.84 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ffb4c241-5123-4e3c-a2b3-7df0a7a23603")
		)
		(pin "1"
			(uuid "35941e8d-60a2-458f-9102-95db3d6ca218")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 173.99 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5fd4ee93-df10-4dd2-a02a-191f0c118174")
		(property "Reference" "C7"
			(at 165.608 72.644 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330uF"
			(at 165.354 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 174.9552 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 173.99 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "60a5faa2-5949-47bc-8dcd-3f5eecdb0ce1")
		)
		(pin "1"
			(uuid "02357762-3556-4cab-bdc1-3cadaada14b5")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 186.69 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "69f9eb65-5153-4cb9-aec3-672fb1b85ab3")
		(property "Reference" "C19"
			(at 189.484 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 189.484 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 187.6552 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 186.69 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cf6bb5b2-b65b-440d-b824-73d7a3a3b278")
		)
		(pin "1"
			(uuid "3039f022-d00e-4f04-8a3a-7edbf101e4a9")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 71.12 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6a73bbcd-acd5-41e1-8f46-445830268479")
		(property "Reference" "R44"
			(at 71.12 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k"
			(at 71.12 51.054 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 57.658 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 71.12 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7309c652-0f27-4908-b717-ca8e5ac163fb")
		)
		(pin "2"
			(uuid "6da6b353-ce54-429b-bf09-3b5b64f4ae6a")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "R44")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 232.41 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "733f1c33-c8a3-4abc-979f-cbf99a79d71b")
		(property "Reference" "C21"
			(at 233.172 119.634 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 233.172 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 233.3752 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 232.41 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "278736be-4866-4124-b444-838302333da9")
		)
		(pin "1"
			(uuid "7a428938-6b24-4909-9c27-a37fcf74d261")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 181.61 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a808b4e-fe18-41b8-b2ad-02c662be88d5")
		(property "Reference" "C17"
			(at 185.166 120.904 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 185.166 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 182.5752 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 181.61 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e7e141c8-b0cd-4cd9-bb01-407af7cf1b32")
		)
		(pin "1"
			(uuid "67ad63e5-102a-4ea7-9068-ede1ba769afc")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7eb00667-a142-4f4d-9b51-60b2c7af5b5e")
		(property "Reference" "#PWR049"
			(at 173.99 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fcf57edc-86d7-4902-8a31-3c2eb7da7269")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 236.22 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "852a6400-f858-412c-bc57-4af5642b697d")
		(property "Reference" "#PWR055"
			(at 236.22 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 236.22 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 236.22 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 236.22 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6af5196-8d8c-49bb-98fb-4a598e9f2092")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR055")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 181.61 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8b1ab33b-0913-446b-91ed-fc7a44568cd1")
		(property "Reference" "C16"
			(at 184.658 72.6441 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 184.658 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 182.5752 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 181.61 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "99c32c66-284a-46a5-884b-1aa6d7893413")
		)
		(pin "1"
			(uuid "a1dc803f-711f-4d2b-9886-03656b862ec0")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 77.47 71.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9398a8ae-c2e0-446e-b4fd-5312d1174460")
		(property "Reference" "R64"
			(at 77.47 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 77.47 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 69.342 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 77.47 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b005d00-49f4-415c-937c-3abd120fce35")
		)
		(pin "2"
			(uuid "fd579d29-c108-49bb-95ea-e49aadef64e6")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "R64")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98330131-dea0-41ec-b739-a65a58acac53")
		(property "Reference" "#PWR044"
			(at 59.69 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "381e9272-4666-42a3-9463-b3d965f25a0d")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d4d9c20-f945-4592-83cc-f43631fda85a")
		(property "Reference" "#PWR046"
			(at 76.2 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "039b43b6-fdf9-4ed6-b306-e14075d6135a")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 228.6 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f75bfe5-4a00-4b1b-b002-c757d27fe9a5")
		(property "Reference" "L1"
			(at 228.6 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47uH"
			(at 228.6 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 228.6 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 228.6 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 228.6 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc12bd35-ae09-4846-b998-c430451075d6")
		)
		(pin "2"
			(uuid "ba7c3515-f61a-45a6-beb9-3da8190cad6b")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 186.69 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a185eba4-5de8-42ef-b90a-214a4f466bf6")
		(property "Reference" "C18"
			(at 189.484 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 189.992 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 187.6552 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 186.69 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d9eda629-31e1-495a-809d-f17cd6dd8e93")
		)
		(pin "1"
			(uuid "a0c12c39-0698-4a71-9289-e953f1d77437")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 40.64 68.58 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab84c330-09fb-4a60-98d1-65da51ce17c1")
		(property "Reference" "R61"
			(at 40.64 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 40.64 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 66.802 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 40.64 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74eb5694-f44a-4bad-9394-2ef6e0c4fc35")
		)
		(pin "2"
			(uuid "b330aa5d-9b10-4e96-8375-ddc9a98517eb")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "R61")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 204.47 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "acd6b01c-460b-40fd-b4c6-948f299fdb57")
		(property "Reference" "#PWR054"
			(at 204.47 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 204.47 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 204.47 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92beb943-4025-4732-809a-e2d4e7d33dbe")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR054")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 220.98 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b052ec02-8456-44a7-bf2f-47d3ad1815a9")
		(property "Reference" "D4"
			(at 225.298 77.216 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "B540C-13-F"
			(at 221.742 79.502 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 220.98 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 220.98 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09566853-3be0-442f-9731-31167a5504cc")
		)
		(pin "2"
			(uuid "bbd6ee3b-d6dd-475b-b88f-82a67cd1bf7f")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 181.61 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0d094fc-99b9-4f76-b866-ac8624889386")
		(property "Reference" "#PWR051"
			(at 181.61 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 181.61 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 181.61 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd2fa7bb-1536-431e-abe4-0fefc457875d")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR051")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 78.74 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b78021c0-d72e-4598-b89b-0a48679b7a1f")
		(property "Reference" "R63"
			(at 78.74 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.2k"
			(at 78.74 51.054 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 57.658 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 78.74 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5dd088f2-5f3f-421f-ac8c-5dba7c8a9ea0")
		)
		(pin "2"
			(uuid "089b18e4-16f5-4191-b608-aa3de10ee508")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "R63")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6001-OT")
		(at 116.84 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bb268dc1-88cc-44f3-82fb-5e13ba122c48")
		(property "Reference" "U16"
			(at 121.92 62.484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6001-OT"
			(at 122.682 65.532 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 114.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 116.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, SOT-23-5"
			(at 116.84 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50862fc6-aff7-416b-be54-ec9ce462e9f3")
		)
		(pin "2"
			(uuid "b355fcc6-e925-4038-9a2f-d41b470392bd")
		)
		(pin "5"
			(uuid "8620f24b-2521-4207-9170-8274ea9070e5")
		)
		(pin "3"
			(uuid "cfc0e4ee-c99e-4996-a6c2-10dc4a0c3799")
		)
		(pin "4"
			(uuid "2bf31694-342b-4baf-8ef7-ff42bb8300cf")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "U16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:XL4015")
		(at 204.47 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c03f88d7-5804-480a-a147-b791aa37e261")
		(property "Reference" "U17"
			(at 204.47 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL4015"
			(at 204.47 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3"
			(at 226.06 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.xlsemi.net/datasheet/XL4015%20datasheet-English.pdf"
			(at 204.47 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5A 180kHz 36V Buck DC to DC Converter"
			(at 204.47 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b047e8dc-5361-451c-bd19-39d38cdd3fab")
		)
		(pin "4"
			(uuid "82928da9-e4dd-4f6e-80e0-3e15bb74a23e")
		)
		(pin "5"
			(uuid "46039caf-ca6e-46a5-adbe-52dedbccff76")
		)
		(pin "1"
			(uuid "fd3bf1b4-40c9-44eb-93ad-70e4c5443741")
		)
		(pin "3"
			(uuid "560992d0-bcd0-4b7e-8880-19addfbdd7ce")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "U17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6001-OT")
		(at 78.74 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c1a43552-41f6-42ba-871b-80f7581b4b34")
		(property "Reference" "U14"
			(at 83.312 102.108 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6001-OT"
			(at 84.074 105.156 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 76.2 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 78.74 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, SOT-23-5"
			(at 78.74 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "177ae178-3b79-41b7-a215-c4f02e7e208b")
		)
		(pin "2"
			(uuid "f189c444-82b3-4604-81f0-ccac728b819d")
		)
		(pin "5"
			(uuid "e2e73ccf-9fee-4416-a5b5-6dc8231a94cb")
		)
		(pin "3"
			(uuid "ff2c6233-874d-4c10-9fca-d6d8ba4dd6a5")
		)
		(pin "4"
			(uuid "688c4046-76ae-4666-9710-c0867841161b")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "U14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c3932ac9-0954-4abb-9fd1-527f37ac725c")
		(property "Reference" "#PWR045"
			(at 67.31 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 59.436 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7a4a4b0-0b73-4bf6-a3a6-debbd524b80c")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:XL4015")
		(at 204.47 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4bb4704-3e66-47ce-8349-580005091875")
		(property "Reference" "U18"
			(at 204.47 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL4015"
			(at 204.47 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3"
			(at 226.06 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.xlsemi.net/datasheet/XL4015%20datasheet-English.pdf"
			(at 204.47 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5A 180kHz 36V Buck DC to DC Converter"
			(at 204.47 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7ff50121-470d-41ae-b257-d683f97bbe21")
		)
		(pin "4"
			(uuid "1d0c38ce-cf93-483d-809e-623f9689dd4e")
		)
		(pin "5"
			(uuid "5871ceac-2bb9-42a4-9936-eaa8690869ba")
		)
		(pin "1"
			(uuid "c5e54826-3ecd-4ec5-940b-f3cce237b018")
		)
		(pin "3"
			(uuid "b30b739a-7170-44f8-b960-bdc3aa4765f1")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "U18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 232.41 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c502cb76-18b9-4c73-a220-0096c9d433bb")
		(property "Reference" "#PWR056"
			(at 232.41 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 232.41 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 232.41 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 232.41 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01a72473-c200-4497-8cb4-374fc64759bc")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR056")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.17 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c5e8edf6-a3d2-4670-83bd-f53024f6cb21")
		(property "Reference" "#PWR047"
			(at 90.17 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 90.424 83.058 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17c22ca4-87a4-453f-b6e6-02247e01ec20")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 242.57 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf975395-c722-4f20-b1cf-ebb2c74cb5d4")
		(property "Reference" "C23"
			(at 246.38 119.7609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330uF"
			(at 246.38 122.3009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 243.5352 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 242.57 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 242.57 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b37c30b2-19ef-4095-beac-07c629b21da7")
		)
		(pin "1"
			(uuid "52b6195c-27ea-4282-9147-22ba47016aa0")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 251.46 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da0116a9-2108-4b08-8b3f-d7da6305d0ea")
		(property "Reference" "C22"
			(at 255.27 71.5009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330uF"
			(at 255.27 74.0409 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 252.4252 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 251.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 251.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e47682ae-c30b-4a7f-8aed-4291a8d844f0")
		)
		(pin "1"
			(uuid "2d96d6d6-9932-4229-a36e-ac1cd8aa9976")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6001-OT")
		(at 92.71 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "df8b7e98-642a-4c70-b681-f50dd54f1691")
		(property "Reference" "U15"
			(at 98.806 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6001-OT"
			(at 99.06 63.754 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 90.17 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 92.71 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, SOT-23-5"
			(at 92.71 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68a7a7a2-27c0-4c7c-abb6-9ea83ba323fd")
		)
		(pin "2"
			(uuid "ee607b48-5ef0-4aaf-9152-ced495af3c9a")
		)
		(pin "5"
			(uuid "2ed99a15-3916-4130-8e61-ef98c6e2203a")
		)
		(pin "3"
			(uuid "84dd5493-bb82-43ce-9b93-f11b8f1b7eee")
		)
		(pin "4"
			(uuid "b2ac0db9-5749-447a-b61f-a1e5f2dd5886")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "U15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e32b23cf-bcd7-4dce-aabd-cea53387f5b6")
		(property "Reference" "#PWR050"
			(at 173.99 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d083d312-cbc2-4ae1-96c4-1c11a9258893")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 236.22 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e49e72b2-1391-4202-b8eb-ee50113c88e5")
		(property "Reference" "R69"
			(at 238.252 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.2k"
			(at 238.252 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 234.442 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 236.22 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 236.22 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "567a2007-862e-41e9-a813-08923556aff3")
		)
		(pin "2"
			(uuid "bd8ae849-722c-4eaf-af0b-f26345c6633e")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "R69")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 45.72 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e95fc082-fc7c-4b45-b636-b8122398b2b2")
		(property "Reference" "R62"
			(at 46.99 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "5.1k"
			(at 46.99 74.676 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 47.498 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 45.72 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7c68373-15c8-4b50-ae99-eb4fe49e5a8d")
		)
		(pin "2"
			(uuid "269e6d13-f39e-4da6-b8da-4267153e1f5a")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "R62")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 45.72 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ed8c0834-00c1-40fc-80aa-09dbbfd8ac7c")
		(property "Reference" "#PWR040"
			(at 45.72 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 45.72 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 45.72 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "de3e5f76-55ee-4e8f-88fd-b2d4fd342662")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/b3aae3c9-c46d-4aed-bc70-e41b62c2dce3"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
)