(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "dd265d5f-91ae-4cec-ae35-eb395bce39e9")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:MCP6001-OT"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP6001-OT"
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at -2.54 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1MHz, Low-Power Op Amp, SOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP6001-OT_0_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6001-OT_1_1"
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Current:ACS712xLCTR-20A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ACS712xLCTR-20A"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 2.54 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "±20A Bidirectional Hall-Effect Current Sensor, +5.0V supply, 100mV/A, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "hall effect current monitor sensor isolated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9m*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ACS712xLCTR-20A_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ACS712xLCTR-20A_1_1"
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "IP+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54) hide
					(name "IP+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "IP-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54) hide
					(name "IP-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "FILTER"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "VIOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:BC846"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC846"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 65V Vce, NPN Transistor, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC846_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BC846_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:IRF7404"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IRF7404"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "-6.7A Id, -20V Vds, P-Channel HEXFET Power MOSFET, SO-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "P-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRF7404_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "IRF7404_1_1"
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54) hide
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54) hide
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54) hide
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54) hide
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54) hide
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 104.14 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23e722f1-8c26-42d6-ace9-c86c1148209e")
	)
	(junction
		(at 104.14 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3407038b-1f7f-4384-b5fa-517d6a998260")
	)
	(junction
		(at 210.82 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ff39633-0a80-4f78-bc94-cedf99327f5e")
	)
	(junction
		(at 149.86 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be570723-99de-4d2e-beaf-12cffb429816")
	)
	(junction
		(at 185.42 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d86c4079-195d-40e7-850e-490fe16ec222")
	)
	(junction
		(at 120.65 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dc85daed-8ef5-4455-8cf1-ab0a4451a532")
	)
	(junction
		(at 96.52 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7d0bc20-3adc-49fd-858d-8cdc1d03e1d0")
	)
	(junction
		(at 135.89 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec2f7153-0048-4082-8880-ce7dc04331cb")
	)
	(junction
		(at 87.63 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f1bfcd52-5b96-4cd2-988c-227b81ba3167")
	)
	(wire
		(pts
			(xy 135.89 62.23) (xy 135.89 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "096c0b77-ef22-4251-9a4c-5af84d92b096")
	)
	(wire
		(pts
			(xy 104.14 63.5) (xy 104.14 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "129ba8a5-2749-48d4-884d-7fcf2b80116c")
	)
	(wire
		(pts
			(xy 195.58 127) (xy 195.58 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "165c201c-8141-4625-8b75-e01f25f012e6")
	)
	(wire
		(pts
			(xy 135.89 115.57) (xy 139.7 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23be9867-50c8-42a7-ac2f-b8ca4a76ccbb")
	)
	(wire
		(pts
			(xy 149.86 99.06) (xy 149.86 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "256946c4-8fb6-440b-ae64-3ee187f4a196")
	)
	(wire
		(pts
			(xy 142.24 99.06) (xy 149.86 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2edd90f5-e680-4d03-8009-8da9d55ec2e1")
	)
	(wire
		(pts
			(xy 93.98 55.88) (xy 87.63 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34b17635-9daa-4ee3-8739-596759953c61")
	)
	(wire
		(pts
			(xy 193.04 97.79) (xy 200.66 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cd3416d-ba49-4231-8ca6-b16341b7e5f0")
	)
	(wire
		(pts
			(xy 116.84 69.85) (xy 120.65 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f65f25d-0a35-41ab-b7d6-a26e207b20d2")
	)
	(wire
		(pts
			(xy 185.42 113.03) (xy 195.58 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "513ca640-1e64-4c72-8756-a77708ea7197")
	)
	(wire
		(pts
			(xy 160.02 123.19) (xy 162.56 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51f766c0-dd72-4ce7-ba29-e8065c690bda")
	)
	(wire
		(pts
			(xy 195.58 127) (xy 210.82 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a80af9a-4704-488e-a207-2d7f6b7447ff")
	)
	(wire
		(pts
			(xy 104.14 63.5) (xy 109.22 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "602e6628-05d4-4e8a-9993-c25813c28b84")
	)
	(wire
		(pts
			(xy 156.21 130.81) (xy 156.21 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "609651bb-9e23-47a5-b36e-35c43237d383")
	)
	(wire
		(pts
			(xy 210.82 127) (xy 214.63 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "633612cc-2d96-4a42-919c-2c2b22df69ea")
	)
	(wire
		(pts
			(xy 99.06 76.2) (xy 96.52 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63c7ca3b-2369-40ef-9485-759e8ee2b34e")
	)
	(wire
		(pts
			(xy 87.63 69.85) (xy 87.63 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e09e138-b33e-4b93-91a1-c5390241c9b0")
	)
	(wire
		(pts
			(xy 82.55 125.73) (xy 139.7 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71710508-c9b6-4695-b85b-7d076c8529c2")
	)
	(wire
		(pts
			(xy 109.22 76.2) (xy 120.65 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "776fd69b-c616-4eea-b281-c05579e458f2")
	)
	(wire
		(pts
			(xy 96.52 69.85) (xy 104.14 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ce57ff6-4350-473f-8897-1df4b7664592")
	)
	(wire
		(pts
			(xy 95.25 69.85) (xy 96.52 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f793790-0de8-4c99-ac4e-d31acd01887f")
	)
	(wire
		(pts
			(xy 120.65 69.85) (xy 120.65 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "810f2c60-d0bc-4644-b56a-23cbb3883475")
	)
	(wire
		(pts
			(xy 144.78 55.88) (xy 114.3 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "903118a9-80d8-4d4a-bf25-a5a858193e28")
	)
	(wire
		(pts
			(xy 173.99 113.03) (xy 185.42 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d90dfe2-100d-4dce-a661-d4179207658a")
	)
	(wire
		(pts
			(xy 200.66 97.79) (xy 200.66 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a85751b8-f8c6-44c2-9fc1-3dbdedef4768")
	)
	(wire
		(pts
			(xy 87.63 115.57) (xy 82.55 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8f7bfb1-b7cb-437a-afee-86acdec71f27")
	)
	(wire
		(pts
			(xy 104.14 88.9) (xy 101.6 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae0528c3-405e-4a69-9848-01ee2a232384")
	)
	(wire
		(pts
			(xy 104.14 83.82) (xy 104.14 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9ece0d8-b6c3-4894-afdd-63eac6140366")
	)
	(wire
		(pts
			(xy 210.82 127) (xy 210.82 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c560a6fe-22f8-4b15-9b75-8c83b148d231")
	)
	(wire
		(pts
			(xy 104.14 69.85) (xy 109.22 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6d39391-eba9-4d80-9d6d-8ab17e7fd3d8")
	)
	(wire
		(pts
			(xy 87.63 55.88) (xy 87.63 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbde604e-4742-44df-aee5-2e80915b268c")
	)
	(wire
		(pts
			(xy 149.86 130.81) (xy 156.21 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d79c92a8-9f30-4d70-86f8-40aaf710ffdf")
	)
	(wire
		(pts
			(xy 160.02 120.65) (xy 173.99 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edc8de17-ea92-4dfb-8a63-6119a4343353")
	)
	(wire
		(pts
			(xy 99.06 63.5) (xy 104.14 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1dc16df-d9df-4329-a602-cae5e01237cc")
	)
	(wire
		(pts
			(xy 144.78 62.23) (xy 135.89 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9aaea1e-f27d-4279-883d-8000783a0423")
	)
	(wire
		(pts
			(xy 96.52 76.2) (xy 96.52 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff21425b-ef55-470e-8313-f6549970ad98")
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 200.66 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "00cfe4df-a902-4a8b-930c-f68180240ef4")
	)
	(hierarchical_label "P-"
		(shape output)
		(at 144.78 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "05405a9c-770b-44de-8966-f7157d8f26c6")
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 149.86 99.06 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0d03bb24-cbe1-4e06-97dd-e1b7f6ef6e6a")
	)
	(hierarchical_label "P+"
		(shape output)
		(at 144.78 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "15177034-037e-48cd-9de3-ed01a1d50c50")
	)
	(hierarchical_label "BAT+"
		(shape input)
		(at 82.55 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2b28ad37-9b5c-4a3e-9ad7-eb0bd3e56a45")
	)
	(hierarchical_label "BAT-"
		(shape input)
		(at 82.55 125.73 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4367271d-7e68-45bf-93ee-0d048c03a4be")
	)
	(hierarchical_label "GND"
		(shape input)
		(at 156.21 132.08 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "54e3259b-024c-4d35-83b1-38fad0cb9699")
	)
	(hierarchical_label "P_ON"
		(shape input)
		(at 101.6 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5f3b1201-e084-4df0-b5b6-f886210bb96d")
	)
	(hierarchical_label "hall_sensor"
		(shape output)
		(at 214.63 127 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fba97599-1349-4b6d-a464-bf2cf91f6b70")
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6001-OT")
		(at 203.2 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0835d7e6-a1a6-48bf-bab4-1590c5a0e9a6")
		(property "Reference" "U10"
			(at 203.708 109.474 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6001-OT"
			(at 208.788 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 200.66 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 203.2 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, SOT-23-5"
			(at 203.2 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "877ff5dc-a062-4105-b111-13873cb2f07b")
		)
		(pin "5"
			(uuid "a4842a17-8827-4269-b1a2-d9cdf50d3009")
		)
		(pin "2"
			(uuid "bbd67668-e524-4ac7-8894-45da346afca5")
		)
		(pin "1"
			(uuid "a4318497-fd31-4515-8a29-a7fbb9479eac")
		)
		(pin "3"
			(uuid "6be7c2ac-32a8-42ec-a9b9-319f1669949b")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "U10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 162.56 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1600a2dc-d571-4ac3-a649-3f0f2a051f9b")
		(property "Reference" "#PWR042"
			(at 162.56 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 162.56 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 162.56 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4338c51a-9998-4649-8a44-55ef53424df8")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF7404")
		(at 109.22 58.42 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1c6f9d34-a014-4bed-8c8f-c5f7fc7ba9b1")
		(property "Reference" "Q18"
			(at 109.22 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IRF7404"
			(at 109.22 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 107.315 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e"
			(at 105.41 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "-6.7A Id, -20V Vds, P-Channel HEXFET Power MOSFET, SO-8"
			(at 109.22 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "ea88d795-7c60-41e1-8820-f5607c6b84a2")
		)
		(pin "6"
			(uuid "a407a8b5-dab0-484f-9561-907a9ce448d8")
		)
		(pin "5"
			(uuid "58f824ee-66df-4f46-9c10-9b66ef84460b")
		)
		(pin "4"
			(uuid "22fb7070-cac4-480f-abcf-71881c7cd646")
		)
		(pin "3"
			(uuid "b6947c4c-1f79-4bbe-963e-f8c1ddb57cc4")
		)
		(pin "1"
			(uuid "9cfd086a-c8cf-44ac-b348-7033e4c8f811")
		)
		(pin "2"
			(uuid "261d54a1-5c8c-41bf-ac20-0ed9776c5fb7")
		)
		(pin "7"
			(uuid "89056ffe-dc33-431c-bfa2-2b8418c74b84")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "Q18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "272c30a4-9563-403c-a4a7-58a59b39049f")
		(property "Reference" "R55"
			(at 93.726 65.024 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.2k"
			(at 93.726 67.564 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 91.44 71.628 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73817f1d-e55b-4444-bd52-d445e69fd2dd")
		)
		(pin "2"
			(uuid "b7a0c980-63b6-43d5-b631-71e8a8155ec9")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "R55")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 142.24 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3252c439-cd7f-4f8b-b051-88c110b5df75")
		(property "Reference" "C10"
			(at 142.748 100.584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 142.748 104.902 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 143.2052 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 142.24 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "703828b6-f8d6-4354-95d4-729a75e1149d")
		)
		(pin "1"
			(uuid "54a22fc1-9ce4-40d7-8720-881d98be1455")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 173.99 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a5e6205-57ef-4d1d-af77-0d07e43fed33")
		(property "Reference" "R46"
			(at 176.53 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "5.1k"
			(at 176.53 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 175.768 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 173.99 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7d79d02b-5906-4bd9-a050-0bc7964b782a")
		)
		(pin "2"
			(uuid "978769c3-6a63-45ce-a946-b91d4a6509a4")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "R46")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC846")
		(at 104.14 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "69b69e64-75b3-475f-b41d-af39f260eaf5")
		(property "Reference" "Q19"
			(at 107.442 78.232 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "BC846BW"
			(at 107.442 80.772 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-323_SC-70"
			(at 106.045 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf"
			(at 104.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 65V Vce, NPN Transistor, SOT-23"
			(at 104.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2351fd68-1e6b-41da-93cf-bf2ee7297a75")
		)
		(pin "3"
			(uuid "f12a8748-4ed4-4f97-8702-0972285dc8a7")
		)
		(pin "1"
			(uuid "2645a4ab-8909-4c7d-9ac5-b4513c0082f8")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "Q19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 162.56 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6c2ebb2b-438f-4534-b3d2-a8452d465ed8")
		(property "Reference" "C9"
			(at 163.068 124.714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 163.068 129.032 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 163.5252 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 162.56 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bffe1ab7-135f-4b42-b155-8860274aa978")
		)
		(pin "1"
			(uuid "aa72f784-f3ae-4cf6-a89d-c6d14641b734")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 185.42 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c73a3ea-aa24-47df-8330-054cf6df8131")
		(property "Reference" "R45"
			(at 187.96 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 187.96 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 187.198 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 185.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72fc93a2-c1ef-4fd9-902f-057b852bdd15")
		)
		(pin "2"
			(uuid "150f4c0e-834f-4309-8dd7-e5acf0c31490")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "R45")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6edb1007-e9ee-499e-a733-c2da3deb0c23")
		(property "Reference" "#PWR031"
			(at 185.42 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57a6bc64-b463-491e-bcfa-7c66989f273a")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95ac844e-09bd-4618-9d0f-d5fe70e92659")
		(property "Reference" "#PWR041"
			(at 149.86 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 149.86 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b90e74f-64ec-43fd-9f25-d317b1c60c88")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 200.66 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "997d9772-baf1-458a-a431-8c34c7405a3c")
		(property "Reference" "#PWR033"
			(at 200.66 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 202.946 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 200.66 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c259a91f-fcf8-41ce-80b9-8bedb7ee4f45")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Current:ACS712xLCTR-20A")
		(at 149.86 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9d8a39aa-3600-41bf-bdfa-d92430bde964")
		(property "Reference" "U12"
			(at 152.4 108.458 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ACS712xLCTR-20A"
			(at 152.4 110.998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 152.4 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en"
			(at 149.86 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "±20A Bidirectional Hall-Effect Current Sensor, +5.0V supply, 100mV/A, SOIC-8"
			(at 149.86 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "c0451d35-3cbf-4dcd-b41d-780328f57c0e")
		)
		(pin "1"
			(uuid "b00a3317-2eae-4631-8382-4222606b63f0")
		)
		(pin "5"
			(uuid "272cd8dd-8d2e-41f0-969e-a70deaefdcf5")
		)
		(pin "4"
			(uuid "b9056ed4-e685-48a5-92e0-06b6f88e3093")
		)
		(pin "8"
			(uuid "8779f737-c50d-4031-8b1f-9572fa1d6f02")
		)
		(pin "7"
			(uuid "e0c263c9-1743-45c9-bfc7-2980dd9713ee")
		)
		(pin "3"
			(uuid "f7c683e8-8e3c-48b5-b711-5a433f5ed84b")
		)
		(pin "2"
			(uuid "4561159f-5111-4823-81cf-238239c69593")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "U12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a83ae750-b7aa-4a9b-885c-3c49ecb4c128")
		(property "Reference" "#PWR024"
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "60fcad77-e603-4776-99aa-dde727413ceb")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c391a756-01ae-4ce0-be0e-509002677fcd")
		(property "Reference" "#PWR026"
			(at 135.89 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bff1ebd9-3187-4a7f-9bf4-eca93e62195e")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 193.04 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cad2e0ae-33ca-46da-91a0-aaf4fed834d8")
		(property "Reference" "#PWR032"
			(at 193.04 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 193.04 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 193.04 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37ec6296-d411-47e4-85de-41e7a1fa5e85")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cfddfc86-d7b7-4427-b5fa-b0530f2b428c")
		(property "Reference" "#PWR043"
			(at 142.24 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "014cf81b-5c15-41e7-8a18-44ce2877564b")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 193.04 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d178d231-b161-42b5-a191-44b5e26d9994")
		(property "Reference" "C11"
			(at 193.548 99.314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 193.548 103.632 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 194.0052 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 193.04 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f99a488e-66b5-4d56-bad7-95c0d8e18e86")
		)
		(pin "1"
			(uuid "1d8e5bc5-7125-430e-8202-fa6b0bb68e62")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF7404")
		(at 99.06 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3a34a59-5ea6-47f3-9b91-a825b98dce84")
		(property "Reference" "Q17"
			(at 99.06 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IRF7404"
			(at 99.06 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 100.965 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e"
			(at 102.87 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "-6.7A Id, -20V Vds, P-Channel HEXFET Power MOSFET, SO-8"
			(at 99.06 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "12e72c52-5422-4e5d-ae73-356a95e4f62a")
		)
		(pin "6"
			(uuid "a8d31314-24d4-42a0-a29c-3bfc3d044c93")
		)
		(pin "5"
			(uuid "db56a247-7dc9-46a3-b0b0-fd3504cc3264")
		)
		(pin "4"
			(uuid "4aa34832-f32c-4ea1-bc1b-a6f763912506")
		)
		(pin "3"
			(uuid "00514c4d-ec3a-417b-82e7-072ec69eb172")
		)
		(pin "1"
			(uuid "6e9cbef1-2b82-40ea-b14d-16644bd79290")
		)
		(pin "2"
			(uuid "ce9538e6-103f-4cd2-8e76-9d9c7f1405c7")
		)
		(pin "7"
			(uuid "b760f0c9-63aa-4b83-b214-8d4d4d15a521")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "Q17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eea6c60d-e803-4aa9-988b-0e0be7781e6e")
		(property "Reference" "R56"
			(at 113.03 65.532 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 113.03 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 113.03 71.628 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 113.03 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f356d691-0f85-4a87-be78-088292c4b83d")
		)
		(pin "2"
			(uuid "dfc89559-7c37-4bc9-9199-7aa6a1857535")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/08a52aae-54ab-4520-98c9-33e740886dfc"
					(reference "R56")
					(unit 1)
				)
			)
		)
	)
)