(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "6142110c-c01d-4edb-b3de-692f443cf1cb")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:MCP6001-OT"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP6001-OT"
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at -2.54 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1MHz, Low-Power Op Amp, SOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP6001-OT_0_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6001-OT_1_1"
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Q_NPN_BCE"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Q_NPN_BCE"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "NPN transistor, base/collector/emitter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NPN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Q_NPN_BCE_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Q_NPN_BCE_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:BC846"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC846"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 65V Vce, NPN Transistor, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC846_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BC846_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 175.26 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00ee03d2-39f1-4351-8a5c-48289d30503f")
	)
	(junction
		(at 69.85 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "026c4e1d-0cb1-4981-8eca-8d1ae20e3803")
	)
	(junction
		(at 129.54 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c77a7ba-f11b-4634-9988-b02bb1a45135")
	)
	(junction
		(at 90.17 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ccec0b2-4dd9-44d9-8b8e-9d8e4074e423")
	)
	(junction
		(at 165.1 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "278a39bc-7ac7-4dbd-8827-20db82556070")
	)
	(junction
		(at 175.26 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32fea8a2-6589-4fba-9db4-b5568146d91e")
	)
	(junction
		(at 203.2 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3aa1c22a-d5c0-4f6b-85df-b55b7eb07f25")
	)
	(junction
		(at 66.04 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d471685-8be3-4b6a-b543-096d72ffd564")
	)
	(junction
		(at 220.98 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4045daea-53fd-49d9-87f2-23f400ce56b6")
	)
	(junction
		(at 88.9 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a1fb123-4f6a-46f9-9846-3bd7661668b5")
	)
	(junction
		(at 66.04 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "538a9e13-db9d-4ea4-88b5-2b06933aab23")
	)
	(junction
		(at 111.76 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84e8836c-efb2-492f-8bcf-9ec12bf1fb90")
	)
	(junction
		(at 187.96 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "904b636a-9ff3-49a3-ad5f-d1267f684e16")
	)
	(junction
		(at 66.04 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97fead0f-937e-4f93-afb9-23bfb98456c4")
	)
	(junction
		(at 73.66 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "abe16f33-8d8d-4201-85bd-166915438fdf")
	)
	(junction
		(at 73.66 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad3d9be9-9944-4e72-ab0b-90b764e3724b")
	)
	(junction
		(at 64.77 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af02b1a5-6826-423c-90a8-d7a66a4486d5")
	)
	(junction
		(at 210.82 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b4dd74b5-ac71-467b-92aa-4813b8f18784")
	)
	(junction
		(at 220.98 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b68368a3-4ce1-4c91-b0ca-78d667e93894")
	)
	(junction
		(at 210.82 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8728997-cf48-49b7-9a69-df1c88d5a01d")
	)
	(junction
		(at 69.85 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c7b7710a-0921-476c-a843-d560170e6224")
	)
	(junction
		(at 190.5 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c7e4de7e-84a0-4d2d-8b62-159ecd7efae0")
	)
	(junction
		(at 111.76 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc2f3de5-69be-45b3-8088-ef299eee98f1")
	)
	(wire
		(pts
			(xy 59.69 147.32) (xy 66.04 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "017152dc-6e98-4db9-b07d-b63aa260ea4c")
	)
	(wire
		(pts
			(xy 220.98 85.09) (xy 220.98 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "061fbb48-7a46-4dbe-bec0-9c860638573d")
	)
	(wire
		(pts
			(xy 97.79 77.47) (xy 88.9 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ae18661-f2ac-4ef7-8c58-0b13b71534e8")
	)
	(wire
		(pts
			(xy 111.76 52.07) (xy 114.3 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1827496b-aff4-4f46-abfa-7850b8de2a55")
	)
	(wire
		(pts
			(xy 73.66 88.9) (xy 88.9 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24f2425c-34d4-4025-9265-09fc86d1b704")
	)
	(wire
		(pts
			(xy 111.76 57.15) (xy 114.3 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2564e96c-38ff-45e2-bd74-74e7863cd16b")
	)
	(wire
		(pts
			(xy 220.98 59.69) (xy 210.82 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ca7de81-ab27-4a4d-90c9-e1317b865881")
	)
	(wire
		(pts
			(xy 90.17 49.53) (xy 90.17 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d817c93-3992-4357-9abc-0e0ad209140a")
	)
	(wire
		(pts
			(xy 73.66 139.7) (xy 80.01 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ddf047e-a08c-46e3-ab1a-9ab7722ef6fd")
	)
	(wire
		(pts
			(xy 129.54 54.61) (xy 129.54 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ec9154d-51d7-46b5-9a9a-ab39ded2f04b")
	)
	(wire
		(pts
			(xy 129.54 66.04) (xy 129.54 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f5d1941-ae87-41a8-8036-0c07d0fb8de7")
	)
	(wire
		(pts
			(xy 229.87 62.23) (xy 229.87 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30886103-1d50-454d-9dac-583462c74b94")
	)
	(wire
		(pts
			(xy 210.82 72.39) (xy 210.82 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30c959eb-6681-4fcc-97e7-7732f975e0b8")
	)
	(wire
		(pts
			(xy 175.26 59.69) (xy 175.26 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33c7f607-7744-46c5-b36a-6ab9dc488af7")
	)
	(wire
		(pts
			(xy 210.82 59.69) (xy 190.5 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3daaa241-91b0-441c-ae06-37ea3ba147cc")
	)
	(wire
		(pts
			(xy 165.1 85.09) (xy 175.26 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3df89922-65c5-4401-bb05-d439507d1a7a")
	)
	(wire
		(pts
			(xy 229.87 59.69) (xy 220.98 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40a914d7-4215-4f77-aec8-5175b06e9302")
	)
	(wire
		(pts
			(xy 90.17 49.53) (xy 104.14 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "484c88eb-5750-4492-8562-e48bf209d9fc")
	)
	(wire
		(pts
			(xy 144.78 80.01) (xy 156.21 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48881947-124d-4bea-b9fd-ec3755b6211e")
	)
	(wire
		(pts
			(xy 54.61 46.99) (xy 49.53 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b95a504-5a73-49cb-bf1d-03a07b9cea84")
	)
	(wire
		(pts
			(xy 121.92 66.04) (xy 111.76 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e0ae661-2505-47b7-856d-264f1e38b1be")
	)
	(wire
		(pts
			(xy 69.85 147.32) (xy 69.85 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "502c9ba2-3b96-4fbd-87c1-4e3d8edf9418")
	)
	(wire
		(pts
			(xy 66.04 46.99) (xy 74.93 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5377696b-2fb9-4596-9a70-e5af381fd888")
	)
	(wire
		(pts
			(xy 74.93 60.96) (xy 74.93 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56f306be-5216-407d-857f-a73546061cf1")
	)
	(wire
		(pts
			(xy 88.9 88.9) (xy 88.9 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b6850d8-ef54-487c-adbc-a36bdbf1b4cc")
	)
	(wire
		(pts
			(xy 73.66 147.32) (xy 80.01 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dc161b9-81ac-47ae-aafc-a1f26d3bbe5a")
	)
	(wire
		(pts
			(xy 210.82 82.55) (xy 210.82 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6156c7db-54df-4039-be7a-cd2717ca70a6")
	)
	(wire
		(pts
			(xy 190.5 80.01) (xy 203.2 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "638e086e-17e1-4061-a426-87d1c0e00f07")
	)
	(wire
		(pts
			(xy 73.66 88.9) (xy 73.66 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63ae7153-f8b0-42cd-835f-3c108f93398c")
	)
	(wire
		(pts
			(xy 182.88 73.66) (xy 175.26 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63e74e0e-2ffc-4d86-9813-1b1e2af08d3d")
	)
	(wire
		(pts
			(xy 102.87 57.15) (xy 104.14 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "650ffd5e-98c0-409b-842f-73a8f6394c28")
	)
	(wire
		(pts
			(xy 229.87 72.39) (xy 229.87 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dd5525b-1dfa-4388-b1e6-847fd95bcae4")
	)
	(wire
		(pts
			(xy 156.21 66.04) (xy 165.1 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70bde014-d04e-491e-afe8-b0d327a0d501")
	)
	(wire
		(pts
			(xy 111.76 66.04) (xy 111.76 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7803cfc1-60a2-4c15-9baf-982d7948168f")
	)
	(wire
		(pts
			(xy 97.79 52.07) (xy 97.79 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7822ff9a-d103-450c-bf21-af98858527e3")
	)
	(wire
		(pts
			(xy 69.85 147.32) (xy 73.66 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78bb994a-4724-456f-ad85-2d5f62da553d")
	)
	(wire
		(pts
			(xy 182.88 59.69) (xy 175.26 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7914aa20-dd2f-4302-8c3e-6848b6ce3a96")
	)
	(wire
		(pts
			(xy 165.1 77.47) (xy 165.1 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a7f8f0a-08f8-43ad-a4fd-aab2bdffcb00")
	)
	(wire
		(pts
			(xy 64.77 74.93) (xy 73.66 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c16bda3-1e73-4b2c-b604-17d27978b216")
	)
	(wire
		(pts
			(xy 175.26 71.12) (xy 175.26 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81364c49-f20a-4a77-9913-6adb884ba5dd")
	)
	(wire
		(pts
			(xy 175.26 85.09) (xy 187.96 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85565339-fe58-4aa7-ae79-e803dd48af68")
	)
	(wire
		(pts
			(xy 220.98 57.15) (xy 220.98 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87c885b4-fe22-4b3b-8509-a33d94f1c18a")
	)
	(wire
		(pts
			(xy 74.93 60.96) (xy 90.17 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89893a27-b77c-43c3-bc84-d73db4a09500")
	)
	(wire
		(pts
			(xy 62.23 46.99) (xy 66.04 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fc371cf-36a1-4ce0-8532-e8ab29972815")
	)
	(wire
		(pts
			(xy 175.26 73.66) (xy 175.26 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "901fb641-6414-494e-bc35-535bcfa5a5d7")
	)
	(wire
		(pts
			(xy 220.98 85.09) (xy 229.87 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fc1b8f2-6191-4806-bec6-0347c6f7cef6")
	)
	(wire
		(pts
			(xy 210.82 59.69) (xy 210.82 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a551d654-7d25-4ae1-af1e-eb5b9e0912ef")
	)
	(wire
		(pts
			(xy 59.69 139.7) (xy 66.04 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a86caa0a-9761-4d46-87ac-f713b57425d8")
	)
	(wire
		(pts
			(xy 111.76 49.53) (xy 111.76 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad07fb66-510e-4db3-a72d-069389dfd603")
	)
	(wire
		(pts
			(xy 69.85 137.16) (xy 69.85 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0c57cf7-843e-46f3-81dd-a13c27f7a503")
	)
	(wire
		(pts
			(xy 66.04 139.7) (xy 69.85 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b69c97f9-69ab-4d28-ba37-3e16e8f67593")
	)
	(wire
		(pts
			(xy 203.2 67.31) (xy 203.2 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b998b9cd-ffad-4376-9190-a042da6e9ba9")
	)
	(wire
		(pts
			(xy 229.87 82.55) (xy 229.87 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bae68c87-6523-4458-80ed-b6faec474ed5")
	)
	(wire
		(pts
			(xy 97.79 52.07) (xy 104.14 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c111f357-abe8-476e-aa66-86722a912088")
	)
	(wire
		(pts
			(xy 165.1 66.04) (xy 167.64 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5d78092-f8f4-409a-b6a3-367e9f22c4dc")
	)
	(wire
		(pts
			(xy 190.5 59.69) (xy 190.5 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8ca45df-a0b2-4e14-8a47-58caa9ddb862")
	)
	(wire
		(pts
			(xy 69.85 139.7) (xy 73.66 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8fde6f7-6269-4623-8bc5-55d309db67e7")
	)
	(wire
		(pts
			(xy 210.82 85.09) (xy 220.98 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb1a17ad-6516-4d0c-959d-85bd64b5d8ec")
	)
	(wire
		(pts
			(xy 203.2 67.31) (xy 222.25 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc9a4b21-4542-4307-b21d-e1e14c3a5a5f")
	)
	(wire
		(pts
			(xy 190.5 78.74) (xy 190.5 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3b10f8c-c27c-40fb-8417-f9dc60d9725d")
	)
	(wire
		(pts
			(xy 120.65 82.55) (xy 129.54 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e986e3d4-b76b-41da-b539-730bdb800e23")
	)
	(wire
		(pts
			(xy 66.04 147.32) (xy 69.85 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed7de856-03d1-4098-a665-ea380495b91e")
	)
	(wire
		(pts
			(xy 156.21 80.01) (xy 156.21 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fae1127b-43b6-4417-8c53-95c09f4fc3ce")
	)
	(wire
		(pts
			(xy 187.96 85.09) (xy 210.82 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcc388a2-ade6-40cc-b539-5e3a539ecec5")
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 119.38 46.99 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1c6b7e1c-d587-4922-a372-9554ca7d89df")
	)
	(hierarchical_label "set_I"
		(shape input)
		(at 49.53 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1da8f0f2-82f4-45e6-aa77-4426348f78f4")
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 69.85 137.16 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "25e756a0-e997-4d28-912b-1a79c5ff9821")
	)
	(hierarchical_label "Current_sens"
		(shape input)
		(at 120.65 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "52ee4b28-37cb-434a-9d58-1e3c1b8d94a7")
	)
	(hierarchical_label "B+"
		(shape input)
		(at 220.98 57.15 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "614e5d7e-d19b-4019-9de8-dfcd27228a7b")
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 134.62 72.39 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "692b6d00-152d-4389-a8ff-d283954aba72")
	)
	(hierarchical_label "EN"
		(shape input)
		(at 57.15 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7a4452a5-7f34-443d-94af-a40cbbee66cd")
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 80.01 41.91 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "83aee9ee-c00d-4bae-a31a-518f69726664")
	)
	(hierarchical_label "GND"
		(shape input)
		(at 198.12 85.09 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "863af6ef-69aa-43a8-93e9-9c305c8d6567")
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 78.74 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8a852f4f-a446-4be8-b972-799b840e0673")
	)
	(hierarchical_label "B-"
		(shape input)
		(at 220.98 86.36 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d8f17685-05b8-438a-81aa-45f93fb11ad3")
	)
	(symbol
		(lib_id "Device:R")
		(at 186.69 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0315258c-24d8-4d92-8de9-c9f40c6c8b98")
		(property "Reference" "R59"
			(at 186.69 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 186.69 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 186.69 61.468 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 186.69 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ebec9a3-881b-42c7-be67-ef3d953c5cd7")
		)
		(pin "2"
			(uuid "14fde231-0813-45c3-9b8c-2de0f9b5d4ad")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "R59")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 187.96 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "05a371a6-f81a-4c2d-a381-3827c0977604")
		(property "Reference" "#PWR030"
			(at 187.96 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 187.96 89.154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 187.96 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 187.96 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 187.96 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "863ad4ab-b7eb-49ce-a25a-ad6875801dc7")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ff79017-0e27-47e9-ac76-30c17360bcc2")
		(property "Reference" "R50"
			(at 67.31 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 67.31 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 66.548 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c23b193-0988-49a7-bf18-9af473f081ab")
		)
		(pin "2"
			(uuid "a2e76cd8-415c-46b8-ba0e-467f103fb289")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "R50")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 66.04 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30ad5420-a388-4cdb-9f00-66695f15c55d")
		(property "Reference" "R48"
			(at 68.58 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1.2k"
			(at 68.58 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 67.818 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 66.04 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d3722c3-e173-4675-a59d-4ad8a1b01fcd")
		)
		(pin "2"
			(uuid "d565897d-776c-47ac-9f72-0e5e5bf79719")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "R48")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 66.04 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "348abcd5-c200-44cd-8514-e75427c6eeb0")
		(property "Reference" "C13"
			(at 66.548 141.224 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 66.548 145.542 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 67.0052 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 66.04 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d3ce3225-0bb5-49d7-b935-d15ee31daf7a")
		)
		(pin "1"
			(uuid "4b3e8951-29e4-4435-b673-8b9b31908578")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "39df86e8-01bc-4f0b-9130-fa6e8cac82cc")
		(property "Reference" "#PWR029"
			(at 119.38 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.666 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e2fd88e-72c6-463b-8da0-c82eb382658a")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 210.82 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "523845ed-daaf-442c-8b48-ffa4d70251a4")
		(property "Reference" "R43"
			(at 213.36 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1"
			(at 213.36 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 212.598 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 210.82 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf322bf4-70f7-4410-adea-ba65d3c4e57b")
		)
		(pin "2"
			(uuid "4c165732-da73-40ac-8ea7-e393443ae942")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "R43")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 46.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5827de80-38f3-4c27-8846-2118c54e9be7")
		(property "Reference" "R47"
			(at 58.42 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 58.42 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 58.42 48.768 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee0f97a9-0296-47fd-9d9c-4fcc349bfc7a")
		)
		(pin "2"
			(uuid "56b58462-538c-4e21-b0c4-5fca5e5e5188")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "R47")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "58da0b47-3fef-40c0-9773-ec7180ad815f")
		(property "Reference" "#PWR028"
			(at 102.87 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8dc5ba3a-ae2c-47ab-a9f3-951bf1b19250")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 80.01 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5968f7a2-b5b4-4554-8ce4-14d914212361")
		(property "Reference" "C15"
			(at 80.518 141.224 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 80.518 145.542 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 80.9752 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 80.01 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ebf71088-7600-4496-b12b-8b3b11ef8ed4")
		)
		(pin "1"
			(uuid "cd118b9f-c6bc-4d8e-a5fc-82ba34ce4c02")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 229.87 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e415000-63c3-48f3-bc1c-26cdf56c68c2")
		(property "Reference" "R60"
			(at 232.41 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1"
			(at 232.41 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 231.648 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 229.87 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1db26a1-65d6-464f-9bb1-e14cd4d97a2b")
		)
		(pin "2"
			(uuid "5a31d981-f2c5-4793-8def-184f94119636")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "R60")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6001-OT")
		(at 82.55 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6037e100-29b8-4a67-9b32-e2762bf99830")
		(property "Reference" "U7"
			(at 83.058 43.434 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6001-OT"
			(at 88.138 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 80.01 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 82.55 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, SOT-23-5"
			(at 82.55 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d9bf7f09-d9e5-48d3-b2b2-fc3a54d719ce")
		)
		(pin "5"
			(uuid "2a96bfa6-d866-4dbf-b657-ac0ccbbd5b6c")
		)
		(pin "2"
			(uuid "bb9494f9-ade3-4fda-b64a-0ca9caa355c4")
		)
		(pin "1"
			(uuid "c3f114d9-af60-4aa6-8e3e-566a1ad9c9ed")
		)
		(pin "3"
			(uuid "88bec481-2e87-4cde-8eb1-21b17c61deb9")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 107.95 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6f842865-8d87-45c9-808d-9f2a53c729b3")
		(property "Reference" "R51"
			(at 107.95 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 107.95 61.214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 107.95 58.928 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 107.95 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e38fbf7-1573-4683-a7fa-f28295a654bd")
		)
		(pin "2"
			(uuid "ae4fe026-75f6-483b-9668-0bdae66d55ff")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "R51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC846")
		(at 172.72 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "720a9926-3e7b-4cb2-a0f4-2bbe780c350d")
		(property "Reference" "Q13"
			(at 176.784 67.818 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC846BW"
			(at 176.784 70.358 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-323_SC-70"
			(at 177.8 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf"
			(at 172.72 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 65V Vce, NPN Transistor, SOT-23"
			(at 172.72 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8b103ab0-b624-4aeb-9919-882272f61095")
		)
		(pin "3"
			(uuid "bc6e05a8-8964-43e5-b7de-800976d02d2b")
		)
		(pin "1"
			(uuid "e954837e-7766-4d1b-aa84-791a6e2d3ffa")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "Q13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Q_NPN_BCE")
		(at 187.96 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73a29b20-2ba3-4d92-bf02-18c4a5ae3bcc")
		(property "Reference" "Q14"
			(at 193.04 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MJD31CT4"
			(at 193.04 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-252-2"
			(at 193.04 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "NPN transistor, base/collector/emitter"
			(at 187.96 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "237a70a6-d2fa-4ee6-a9e5-306f98da6cdb")
		)
		(pin "2"
			(uuid "547fb182-fa37-41e4-8891-d8e3c13db02e")
		)
		(pin "3"
			(uuid "ed1c54d3-3ce7-4db3-933a-a7aabbe341db")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "Q14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6001-OT")
		(at 121.92 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b69f79b-d11e-472c-b52c-915141a1ac97")
		(property "Reference" "U9"
			(at 122.428 48.514 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6001-OT"
			(at 127.508 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 119.38 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 121.92 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, SOT-23-5"
			(at 121.92 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "8f272fbf-695e-4ff2-9b16-15ffadb0314f")
		)
		(pin "5"
			(uuid "e8d85733-c6f0-478d-82d6-0033a8c48834")
		)
		(pin "2"
			(uuid "9c7967d0-1f7f-4335-82c3-b68116ea2653")
		)
		(pin "1"
			(uuid "3860aa94-34d7-4b58-9c7c-067b369095d8")
		)
		(pin "3"
			(uuid "2613c9e1-aaa4-4320-878d-ec335c7d824d")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Q_NPN_BCE")
		(at 227.33 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "860381e5-e975-47bd-9712-f4fbab41d4fc")
		(property "Reference" "Q16"
			(at 232.41 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BUJ302AD"
			(at 232.41 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-252-2"
			(at 232.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "NPN transistor, base/collector/emitter"
			(at 227.33 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "6115b926-7aca-4f0a-a237-edc9001ef314")
		)
		(pin "1"
			(uuid "7f7859a3-2fc8-4583-b9f3-d3e148d0b000")
		)
		(pin "2"
			(uuid "9905d70a-9d3b-463f-9eef-1d5ae4d73343")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "Q16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 73.66 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "93a9b7b8-d6b5-4420-8ee2-2f35ca5f0312")
		(property "Reference" "C14"
			(at 74.168 141.224 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 74.168 145.542 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 74.6252 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 73.66 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3ac40422-1248-4252-9bf7-3d8d58440475")
		)
		(pin "1"
			(uuid "e55c82ce-2fd8-46d5-9bf5-bbaa211e3bfa")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 175.26 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b8fc448-a8a3-469e-9066-adfdf60dce45")
		(property "Reference" "R57"
			(at 177.8 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1.2k"
			(at 177.8 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 177.038 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 175.26 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f4ddaad-6d2f-46e9-bf89-956452bcd69a")
		)
		(pin "2"
			(uuid "0413b158-cb98-4531-9cf4-18d2a8ebb594")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "R57")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9e4f9f5c-b761-4a7b-8d86-d4b8452d950f")
		(property "Reference" "#PWR027"
			(at 78.74 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.026 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79b74cdd-c0ac-413f-8d61-105eefa33264")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 59.69 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a0920b78-03fe-4e78-9bc5-0ec0e7b3a986")
		(property "Reference" "C12"
			(at 60.198 141.224 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 60.198 145.542 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 60.6552 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 59.69 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "38a19d14-efdb-41a4-8dac-fd3b8b7aaa79")
		)
		(pin "1"
			(uuid "c79ecc9e-ab55-429e-b559-ba7579c817b3")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6001-OT")
		(at 81.28 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a4355a83-9ece-43a1-a93e-a9cb73c6e3fb")
		(property "Reference" "U8"
			(at 81.788 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6001-OT"
			(at 86.868 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 78.74 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 81.28 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, SOT-23-5"
			(at 81.28 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "15244f11-bc04-4bb1-b3f9-6948555e91f7")
		)
		(pin "5"
			(uuid "15e7c213-eb7c-4e2d-9225-7108c025f8ad")
		)
		(pin "2"
			(uuid "ea89184e-b569-4ad2-a7f6-ec940d361032")
		)
		(pin "1"
			(uuid "b55998e0-d267-4dad-8780-ccff6f6c948f")
		)
		(pin "3"
			(uuid "31886565-ecde-4df1-a817-b67a6028a625")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bc5ba9f8-ffe4-42a1-a287-6123e71c0be5")
		(property "Reference" "#PWR025"
			(at 64.77 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "363c68a6-5bc0-426c-8e88-30d19afe54d6")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 125.73 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bcb9c1e9-ff8c-453c-87ee-792197699ba8")
		(property "Reference" "R52"
			(at 125.984 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 125.984 70.612 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 125.73 67.818 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 125.73 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52902a4e-d6c3-43db-a019-8cc39adaf25f")
		)
		(pin "2"
			(uuid "2ee0befc-0e2c-4128-b8d2-27e745eaabc4")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "R52")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Q_NPN_BCE")
		(at 208.28 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bef9e220-d3ce-46ef-a374-62a03617f99e")
		(property "Reference" "Q15"
			(at 213.36 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BUJ302AD"
			(at 213.36 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-252-2"
			(at 213.36 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 208.28 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "NPN transistor, base/collector/emitter"
			(at 208.28 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3a1948a4-97a7-4e93-8c7b-8a4afad06ca6")
		)
		(pin "1"
			(uuid "d61423e9-49fd-4f8e-a2b2-818f10f0b129")
		)
		(pin "2"
			(uuid "9b363d9c-f655-4031-931a-d0e1477776ca")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "Q15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6001-OT")
		(at 137.16 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bfdaa79a-8969-4068-85b1-cf926ad111e5")
		(property "Reference" "U11"
			(at 137.668 73.914 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6001-OT"
			(at 142.748 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 134.62 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 137.16 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, SOT-23-5"
			(at 137.16 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "6f8f0a9e-ea1b-4b58-becc-d66a0663213f")
		)
		(pin "5"
			(uuid "8e68deed-5f65-459f-a14e-9999675376f7")
		)
		(pin "2"
			(uuid "21041dfb-7637-4c02-9200-ad00ce26881a")
		)
		(pin "1"
			(uuid "9d9c547e-96f9-4228-add5-48f95869b666")
		)
		(pin "3"
			(uuid "87d7625b-386b-4da0-8b8e-62ee8e4a1e07")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "U11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 69.85 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c2a1303a-5152-450c-b1e4-1d197c7fbdef")
		(property "Reference" "#PWR034"
			(at 69.85 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 69.85 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 69.85 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8318ab7-a3ac-4e52-bcdb-70d43c9cef10")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c5dec17e-16d1-4c6f-870d-baac9466d9fc")
		(property "Reference" "#PWR035"
			(at 134.62 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 91.694 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b29283c0-30e8-4f1d-9443-57e0c592f0fc")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cb5462a2-9446-4bb5-8bc8-4ecfea0c8c67")
		(property "Reference" "#PWR023"
			(at 66.04 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04d74d0d-8541-4b83-bbe2-523e9d45d3b7")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4ca7b83-0f39-43a0-8b2c-df813909ac86")
		(property "Reference" "#PWR022"
			(at 80.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.296 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44ec2f08-2e54-4a26-aa8e-a6200ffe01b5")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 107.95 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d765bcfd-e248-4872-a354-2c4132213ce7")
		(property "Reference" "R53"
			(at 105.664 54.356 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 110.236 54.356 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 107.95 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 107.95 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4416444c-8d92-4d34-8524-7af36f4afe57")
		)
		(pin "2"
			(uuid "8a9deab6-f05b-42e0-ac29-761cb5a63108")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "R53")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 165.1 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f20a9467-6844-47f5-8001-d1b9c5f8dc86")
		(property "Reference" "R58"
			(at 167.64 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1.2k"
			(at 167.64 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 166.878 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14c3a3a2-e255-4531-8039-0bb257ddd5fe")
		)
		(pin "2"
			(uuid "e543761a-3b52-489a-a8ab-71ebf0d6ed8c")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "R58")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 60.96 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f27e0501-57f6-4342-ab4d-a0de17cb332d")
		(property "Reference" "R49"
			(at 60.96 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 60.96 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 60.96 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 60.96 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7e16ab8-4d82-4ab2-9794-86985b31be89")
		)
		(pin "2"
			(uuid "3d551f46-e4d1-4d74-82b4-94ed24c91cb0")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "R49")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 107.95 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ffcbc1e2-b287-4cc8-b72a-f04efc5d9401")
		(property "Reference" "R54"
			(at 105.664 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 110.236 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 107.95 51.308 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 107.95 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33926561-e329-4cff-b9b0-bda79a2fcddd")
		)
		(pin "2"
			(uuid "e949013a-8cd1-47d8-bfd9-8c5ff982653e")
		)
		(instances
			(project "Charger"
				(path "/f0501846-9b00-4ec1-8596-952177c35a04/4a43665d-51a2-43d4-ad69-04fcbc176fe7"
					(reference "R54")
					(unit 1)
				)
			)
		)
	)
)